name: Deploy para Discloud

on:
  push:
    branches:
      - main # ou "master", dependendo do nome do seu branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar código do GitHub
        uses: actions/checkout@v3

      - name: Fazer deploy para Discloud
        uses: discloud/deploy-action@v1.3.0
        with:
          file: . # "." indica que vai fazer deploy da raiz do projeto
        env:
          DISCLOUD_TOKEN: ${{ secrets.DISCLOUD_TOKEN }}
